{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "jest": true,
    "node": true,
    "browser": true
  },
  "extends": "google",
  "rules": {
    "indent": ["error", 4],
    "comma-dangle": "off",
    "max-len": "off",
    "valid-jsdoc": "off",
    "prefer-promise-reject-errors": "off"
  }
}
