{
  "name": "team-sa1-esn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devstart": "nodemon ./bin/www",
    "debug": "nodemon ./bin/www --debug",
    "start": "node ./bin/www",
    "test": "jest tests --ci --coverage --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "core-util-is": "^1.0.2",
    "cssnano": "^4.1.10",
    "debug": "~2.6.9",
    "easy-rbac": "^3.1.1",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-rate-limit": "^5.1.1",
    "graceful-fs": "^4.2.3",
    "gulp-concat": "^2.6.1",
    "gulp-dependents": "^1.2.3",
    "gulp-minify": "^3.1.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "n-stopwords": "^1.1.1",
    "sass-flex-mixin": "^1.0.3",
    "socket.io": "^2.3.0",
    "staticify": "^4.0.0",
    "superagent": "^5.2.2",
    "the-big-username-blacklist": "^1.5.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "mongodb-memory-server": "^6.3.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!SA1_Documentation/**",
      "!gulpfile.js",
      "!public/javascripts/**",
      "!model/database.js",
      "!routes/token.js",
      "!tests/**",
      "!coverage/**",
      "!**/migration/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./coverage/junit",
          "outputName": "results.xml"
        }
      ]
    ]
  }
}
